<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #grandparent{
            width:300px;
            height:300px;
            background-color:aqua;
            border:5px solid  lime;
        }
        #parent{
            width:200px;
            height:200px;
            background-color: lime;
            position:absolute;
            left:45px;
            top:45px;
            border:5px solid rgb(231,108,204);
        }
        #child{
            width:100px;
            height:100px;
            background-color: orange;
            position: relative;
            left:45px;
            right:45px;
            border:5px solid rgb(100,31,193);

        }
    </style>
    <div id="grandparent">
        <div id="parent">
        <div id="child"></div>
        </div>

    </div>
    <script src=".\Event2.js"></script>
</body>
</html>